[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.9.6
Run started:2025-03-20 05:07:42.982938

Test results:
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b324_hashlib.html
   Location: ./ha_xiaomi_home/custom_components/xiaomi_home/miot/common.py:57:11
56	    """Calculate the group ID based on a user ID and a home ID."""
57	    return hashlib.sha1(
58	        f'{uid}central_service{home_id}'.encode('utf-8')).hexdigest()[:16]
59	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b311-random
   Location: ./ha_xiaomi_home/custom_components/xiaomi_home/miot/common.py:69:36
68	    """Randomize an integer value."""
69	    return int(value * (1 - ratio + random.random()*2*ratio))
70	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_network.py:54:0
53	from enum import Enum, auto
54	import subprocess
55	from typing import Callable, Optional

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_network.py:192:21
191	        try:
192	            output = subprocess.run(
193	                command, stdout=subprocess.PIPE, stderr=subprocess.PIPE,
194	                check=True, timeout=timeout)
195	            return output.returncode == 0

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: ./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_spec.py:596:13
595	        content: bytes = None
596	        with urlopen(request) as response:
597	            content = response.read()

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
   Severity: Medium   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b303-md5
   Location: ./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_storage.py:717:32
716	    def __did_hash(self, did: str) -> str:
717	        sha1_hash = hashes.Hash(hashes.SHA1(), backend=default_backend())
718	        sha1_hash.update(did.encode('utf-8'))

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: ./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_storage.py:1028:17
1027	            content: bytes = None
1028	            with urlopen(request) as response:
1029	                content = response.read()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:95:4
94	            '../custom_components/xiaomi_home/miot/specs/bool_trans.json'))
95	    assert data
96	    assert bool_trans(data)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:96:4
95	    assert data
96	    assert bool_trans(data)
97	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:105:4
104	            '../custom_components/xiaomi_home/miot/specs/spec_filter.json'))
105	    assert data
106	    assert spec_filter(data)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:106:4
105	    assert data
106	    assert spec_filter(data)
107	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:115:4
114	            '../custom_components/xiaomi_home/miot/specs/multi_lang.json'))
115	    assert data
116	    assert nested_3_dict_str_str(data)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:116:4
115	    assert data
116	    assert nested_3_dict_str_str(data)
117	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:126:8
125	        data: dict = load_json_file(file_path)
126	        assert data
127	        assert nested_3_dict_str_str(data)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/check_rule_format.py:127:8
126	        assert data
127	        assert nested_3_dict_str_str(data)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_common.py:22:4
21	    match_result: list[(str, dict)] = list(matcher.iter_all_nodes())
22	    assert len(match_result) == 120
23	    match_result: list[str] = list(matcher.iter_match(topic='test/1/1'))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_common.py:24:4
23	    match_result: list[str] = list(matcher.iter_match(topic='test/1/1'))
24	    assert len(match_result) == 3
25	    assert set(match_result) == set(['test/1/1', 'test/+/1', 'test/1/#'])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_common.py:25:4
24	    assert len(match_result) == 3
25	    assert set(match_result) == set(['test/1/1', 'test/+/1', 'test/1/#'])
26	    # Delete

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_common.py:29:4
28	        del matcher['test/1/1']
29	    assert len(list(matcher.iter_all_nodes())) == 119
30	    match_result: list[str] = list(matcher.iter_match(topic='test/1/1'))

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_common.py:31:4
30	    match_result: list[str] = list(matcher.iter_match(topic='test/1/1'))
31	    assert len(match_result) == 2
32	    assert set(match_result) == set(['test/+/1', 'test/1/#'])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_common.py:32:4
31	    assert len(match_result) == 2
32	    assert set(match_result) == set(['test/+/1', 'test/1/#'])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_ev.py:14:4
13	    mev = MIoTEventLoop()
14	    assert mev
15	    event_fd: os.eventfd = os.eventfd(0, os.O_NONBLOCK)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_ev.py:16:4
15	    event_fd: os.eventfd = os.eventfd(0, os.O_NONBLOCK)
16	    assert event_fd
17	    timer4: TimeoutHandle = None

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '<Your central hub gateway token>'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b105_hardcoded_password_string.html
   Location: ./ha_xiaomi_home/test/test_lan.py:25:17
24	    test_did = '<Your central hub gateway did>'
25	    test_token = '<Your central hub gateway token>'
26	    test_model = 'xiaomi.gateway.hub1'

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_lan.py:30:4
29	    # Check test params
30	    assert int(test_did) > 0
31	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_lan.py:92:4
91	    result = await miot_lan.get_dev_list_async()
92	    assert test_did in result
93	    result = await miot_lan.set_prop_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_lan.py:95:4
94	        did=test_did, siid=3, piid=1, value=True)
95	    assert result.get('code', -1) == 0
96	    await asyncio.sleep(0.2)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_lan.py:99:4
98	        did=test_did, siid=3, piid=1, value=False)
99	    assert result.get('code', -1) == 0
100	    await asyncio.sleep(0.2)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_lan.py:107:4
106	    result = await miot_lan.get_dev_list_async()
107	    assert test_did in result
108	    result = await miot_lan.set_prop_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_lan.py:110:4
109	        did=test_did, siid=3, piid=1, value=True)
110	    assert result.get('code', -1) == 0
111	    await asyncio.sleep(0.2)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_lan.py:114:4
113	        did=test_did, siid=3, piid=1, value=False)
114	    assert result.get('code', -1) == 0
115	    await asyncio.sleep(0.2)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_spec.py:30:4
29	    await spec_parser.init_async()
30	    assert await spec_parser.parse(urn=urn)
31	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_spec.py:51:4
50	    await spec_parser.init_async()
51	    assert await spec_parser.refresh_async(urn_list=urn_list) == len(urn_list)
52	

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: ./ha_xiaomi_home/test/test_spec.py:67:13
66	            method='GET')
67	        with urlopen(request) as response:
68	            content = response.read()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_spec.py:86:8
85	        result = await spec_parser.parse(urn=urn, skip_cache=True)
86	        assert result is not None
87	    end_ts: int = time.time()*1000

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:24:8
23	        write_value: bytes = b'bytes value->{index}\n\n\n'
24	        assert await storage.save_async(test_domain, var_name, write_value)
25	        read_value: bytes = await storage.load_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:27:8
26	            test_domain, var_name, type_=bytes)
27	        assert read_value == write_value
28	        if index > test_count/2:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:29:12
28	        if index > test_count/2:
29	            assert await storage.remove_async(
30	                test_domain, var_name, type_=bytes)
31	        # str

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:34:8
33	        write_value: str = f'str value->{index}\n\n\n'
34	        assert await storage.save_async(test_domain, var_name, write_value)
35	        read_value: str = await storage.load_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:37:8
36	            test_domain, var_name, type_=str)
37	        assert read_value == write_value
38	        if index >= test_count/2:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:39:12
38	        if index >= test_count/2:
39	            assert await storage.remove_async(test_domain, var_name, type_=str)
40	        # list

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:43:8
42	        write_value: list = [1, 2, 3, 4, 5, 'test_list', index]
43	        assert await storage.save_async(test_domain, var_name, write_value)
44	        read_value: list = await storage.load_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:46:8
45	            test_domain, var_name, type_=list)
46	        assert read_value == write_value
47	        if index >= test_count/2:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:48:12
47	        if index >= test_count/2:
48	            assert await storage.remove_async(test_domain, var_name, type_=list)
49	        # dict

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:52:8
51	        write_value: dict = {'k1': 'v1', 'k2': 'v2', 'index': f'index-{index}'}
52	        assert await storage.save_async(test_domain, var_name, write_value)
53	        read_value: dict = await storage.load_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:55:8
54	            test_domain, var_name, type_=dict)
55	        assert read_value == write_value
56	        if index >= test_count/2:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:57:12
56	        if index >= test_count/2:
57	            assert await storage.remove_async(test_domain, var_name, type_=dict)
58	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:62:8
61	    for name in names:
62	        assert await storage.remove_async(
63	            domain=test_domain, name=name, type_=bytes)
64	    assert len(storage.get_names(domain=test_domain, type_=bytes)) == 0

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:64:4
63	            domain=test_domain, name=name, type_=bytes)
64	    assert len(storage.get_names(domain=test_domain, type_=bytes)) == 0
65	    assert len(storage.get_names(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:65:4
64	    assert len(storage.get_names(domain=test_domain, type_=bytes)) == 0
65	    assert len(storage.get_names(
66	        domain=test_domain, type_=str)) == test_count/2
67	    assert len(storage.get_names(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:67:4
66	        domain=test_domain, type_=str)) == test_count/2
67	    assert len(storage.get_names(
68	        domain=test_domain, type_=list)) == test_count/2
69	    assert len(storage.get_names(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:69:4
68	        domain=test_domain, type_=list)) == test_count/2
69	    assert len(storage.get_names(
70	        domain=test_domain, type_=dict)) == test_count/2
71	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:82:4
81	    names: list[str] = storage.get_names(domain=test_domain, type_=dict)
82	    assert len(names) > 0
83	    for name in names:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:85:8
84	        r_data = await storage.load_async(test_domain, name=name, type_=dict)
85	        assert r_data
86	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:106:4
105	    result: list = await asyncio.gather(*task_list)
106	    assert None not in result
107	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:122:8
121	            'utf-8')
122	        assert await storage.save_file_async(
123	            test_domain, file_name, file_content)
124	        read_content = await storage.load_file_async(test_domain, file_name)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:125:8
124	        read_content = await storage.load_file_async(test_domain, file_name)
125	        assert file_content == read_content
126	        # Read the contents of the file directly

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:131:12
130	            data = r_file.read()
131	            assert data == file_content
132	        if index > test_count/2:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:133:12
132	        if index > test_count/2:
133	            assert await storage.remove_file_async(
134	                domain=test_domain, name_with_suffix=file_name)
135	    # Delete domain path

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:136:4
135	    # Delete domain path
136	    assert await storage.remove_domain_async(test_domain)
137	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:159:4
158	    config = config_base.copy()
159	    assert await storage.update_user_config_async(
160	        uid=test_uid, cloud_server=test_cloud_server, config=config)
161	    # Test load all

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:162:4
161	    # Test load all
162	    assert (await storage.load_user_config_async(
163	        uid=test_uid, cloud_server=test_cloud_server)) == config
164	    # Test update

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:169:4
168	    }
169	    assert await storage.update_user_config_async(
170	        uid=test_uid, cloud_server=test_cloud_server, config=config_update)
171	    config.update(config_update)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:172:4
171	    config.update(config_update)
172	    assert (await storage.load_user_config_async(
173	        uid=test_uid, cloud_server=test_cloud_server)) == config
174	    # Test replace

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:176:4
175	    config_replace = None
176	    assert await storage.update_user_config_async(
177	        uid=test_uid, cloud_server=test_cloud_server,
178	        config=config_update, replace=True)
179	    assert (config_replace := await storage.load_user_config_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:179:4
178	        config=config_update, replace=True)
179	    assert (config_replace := await storage.load_user_config_async(
180	        uid=test_uid, cloud_server=test_cloud_server)) == config_update
181	    print('replace result, ', config_replace)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:188:4
187	    print('query result 1, ', query_result)
188	    assert await storage.update_user_config_async(
189	        uid=test_uid, cloud_server=test_cloud_server,
190	        config=config_base, replace=True)
191	    query_result = await storage.load_user_config_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:198:4
197	    # Remove config
198	    assert await storage.update_user_config_async(
199	        uid=test_uid, cloud_server=test_cloud_server, config=None)
200	    query_result = await storage.load_user_config_async(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:204:4
203	    # Remove domain
204	    assert await storage.remove_domain_async(domain='miot_config')
205	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./ha_xiaomi_home/test/test_storage.py:214:4
213	    storage = MIoTStorage(test_cache_path)
214	    assert await storage.clear_async()

--------------------------------------------------

Code scanned:
	Total lines of code: 14216
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 65
		Medium: 4
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 69
Files skipped (3):
	./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_device.py (syntax error while parsing AST from file)
	./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_lan.py (syntax error while parsing AST from file)
	./ha_xiaomi_home/custom_components/xiaomi_home/miot/miot_mips.py (syntax error while parsing AST from file)
