[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.9.6
Run started:2025-03-20 05:17:27.947185

Test results:
>> Issue: [B403:blacklist] Consider possible security implications associated with dill module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: ./latexify_py/src/latexify/core.py:21:0
20	
21	import dill
22	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:58:4
57	    visitor = MockVisitor()
58	    assert visitor.visit(Bar()) == "generic_visit: Bar, None"
59	    assert visitor.visit(Bar(), "unknown") == "generic_visit: Bar, unknown"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:59:4
58	    assert visitor.visit(Bar()) == "generic_visit: Bar, None"
59	    assert visitor.visit(Bar(), "unknown") == "generic_visit: Bar, unknown"
60	    assert visitor.visit(Bar(), "123") == "generic_visit: Bar, 123"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:60:4
59	    assert visitor.visit(Bar(), "unknown") == "generic_visit: Bar, unknown"
60	    assert visitor.visit(Bar(), "123") == "generic_visit: Bar, 123"
61	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:65:4
64	    visitor = MockVisitor()
65	    assert visitor.visit(Foo()) == "visit_Foo: None"
66	    assert visitor.visit(Foo(), "unknown") == "visit_Foo: unknown"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:66:4
65	    assert visitor.visit(Foo()) == "visit_Foo: None"
66	    assert visitor.visit(Foo(), "unknown") == "visit_Foo: unknown"
67	    assert visitor.visit(Foo(), "123") == "visit_Foo: 123"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:67:4
66	    assert visitor.visit(Foo(), "unknown") == "visit_Foo: unknown"
67	    assert visitor.visit(Foo(), "123") == "visit_Foo: 123"
68	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:72:4
71	    visitor = MockVisitor()
72	    assert visitor.visit(Foo(), "abc") == "visit_Foo_abc"
73	    assert visitor.visit(Foo(), "xyz") == "visit_Foo_xyz"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/node_visitor_base_test.py:73:4
72	    assert visitor.visit(Foo(), "abc") == "visit_Foo_abc"
73	    assert visitor.visit(Foo(), "xyz") == "visit_Foo_xyz"
74	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/regression_test.py:91:4
90	        latexified_function = with_latex(math_symbol=math_symbol)(func)
91	    assert str(latexified_function) == expected_latex
92	    expected_repr = r"$$ \displaystyle %s $$" % expected_latex

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/tests/regression_test.py:93:4
92	    expected_repr = r"$$ \displaystyle %s $$" % expected_latex
93	    assert latexified_function._repr_latex_() == expected_repr

--------------------------------------------------

Code scanned:
	Total lines of code: 487
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 11
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 11
Files skipped (0):
