[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.9.6
Run started:2025-03-20 05:17:25.466691

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/integration_tests/regression_test.py:30:8
29	        latexified = frontend.with_latex(fn)
30	        assert str(latexified) == latex
31	        assert latexified._repr_latex_() == rf"$$ \displaystyle {latex} $$"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/integration_tests/regression_test.py:31:8
30	        assert str(latexified) == latex
31	        assert latexified._repr_latex_() == rf"$$ \displaystyle {latex} $$"
32	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/integration_tests/regression_test.py:38:4
37	    latexified = frontend.with_latex(**kwargs)(fn)
38	    assert str(latexified) == latex
39	    assert latexified._repr_latex_() == rf"$$ \displaystyle {latex} $$"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/integration_tests/regression_test.py:39:4
38	    assert str(latexified) == latex
39	    assert latexified._repr_latex_() == rf"$$ \displaystyle {latex} $$"
40	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/integration_tests/regression_test.py:46:4
45	    latexified = frontend.with_latex(fn, **kwargs)
46	    assert str(latexified) == latex
47	    assert latexified._repr_latex_() == rf"$$ \displaystyle {latex} $$"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/integration_tests/regression_test.py:47:4
46	    assert str(latexified) == latex
47	    assert latexified._repr_latex_() == rf"$$ \displaystyle {latex} $$"
48	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:61:4
60	    tree = ast.parse(code).body[0].value
61	    assert isinstance(tree, ast.Compare)
62	    assert function_codegen.FunctionCodegen().visit(tree) == latex

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:62:4
61	    assert isinstance(tree, ast.Compare)
62	    assert function_codegen.FunctionCodegen().visit(tree) == latex
63	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:82:4
81	    tree = ast.parse(code).body[0].value
82	    assert isinstance(tree, ast.BoolOp)
83	    assert function_codegen.FunctionCodegen().visit(tree) == latex

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:83:4
82	    assert isinstance(tree, ast.BoolOp)
83	    assert function_codegen.FunctionCodegen().visit(tree) == latex
84	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:107:4
106	    tree = ast.parse(code).body[0].value
107	    assert isinstance(tree, cls)
108	    assert function_codegen.FunctionCodegen().visit(tree) == latex

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:108:4
107	    assert isinstance(tree, cls)
108	    assert function_codegen.FunctionCodegen().visit(tree) == latex
109	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:132:4
131	    tree = ast.parse(code).body[0].value
132	    assert isinstance(tree, ast.Constant)
133	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:147:4
146	    tree = ast.parse(code).body[0].value
147	    assert isinstance(tree, ast.Subscript)
148	    assert function_codegen.FunctionCodegen().visit(tree) == latex

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/codegen/function_codegen_test.py:148:4
147	    assert isinstance(tree, ast.Subscript)
148	    assert function_codegen.FunctionCodegen().visit(tree) == latex

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/frontend_test.py:17:4
16	
17	    assert frontend.get_latex(very_long_name_function, identifiers=identifiers) == (
18	        r"\mathrm{f}(x) = {3}x"
19	    )

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/math_symbols_test.py:20:4
19	def test_math_symbol_converter_convert(name: str, converted: str, enabled: bool):
20	    assert math_symbols.MathSymbolConverter(enabled=enabled).convert(name) == converted

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with dill module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: ./latexify_py/src/latexify/parser.py:11:0
10	
11	import dill
12	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/test_utils.py:75:8
74	    try:
75	        assert type(observed) is type(expected)
76	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/test_utils.py:81:16
80	            if isinstance(ve, ast.AST):
81	                assert ast_equal(cast(ast.AST, vo), ve)
82	            elif isinstance(ve, list):

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/test_utils.py:84:16
83	                vo = cast(list, vo)
84	                assert len(vo) == len(ve)
85	                assert all(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/test_utils.py:85:16
84	                assert len(vo) == len(ve)
85	                assert all(
86	                    ast_equal(cast(ast.AST, co), cast(ast.AST, ce))
87	                    for co, ce in zip(vo, ve)
88	                )
89	            else:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/test_utils.py:90:16
89	            else:
90	                assert vo == ve
91	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/test_utils.py:109:8
108	    if sys.version_info.minor >= 9:
109	        assert ast_equal(
110	            observed, expected
111	        ), f"""\
112	AST does not match.
113	observed={ast.dump(observed, indent=4)}
114	expected={ast.dump(expected, indent=4)}
115	"""
116	    else:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./latexify_py/src/latexify/test_utils.py:117:8
116	    else:
117	        assert ast_equal(
118	            observed, expected
119	        ), f"""\
120	AST does not match.
121	observed={ast.dump(observed)}
122	expected={ast.dump(expected)}
123	"""
124	

--------------------------------------------------

Code scanned:
	Total lines of code: 1353
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 25
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 25
Files skipped (0):
