[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.9.6
Run started:2025-03-20 04:56:22.758759

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./markitdown/bandit.py:3:0
2	import os
3	import subprocess
4	from git import Repo, GitCommandError

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: ./markitdown/bandit.py:41:20
40	                with open(reportFile, 'w') as fileHandle:
41	                    subprocess.run(['bandit', '-r', repoPath], stdout=fileHandle, stderr=subprocess.STDOUT)
42	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./markitdown/bandit.py:41:20
40	                with open(reportFile, 'w') as fileHandle:
41	                    subprocess.run(['bandit', '-r', repoPath], stdout=fileHandle, stderr=subprocess.STDOUT)
42	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown-sample-plugin/tests/test_sample_plugin.py:28:12
27	        for test_string in RTF_TEST_STRINGS:
28	            assert test_string in result.text_content
29	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown-sample-plugin/tests/test_sample_plugin.py:37:8
36	    for test_string in RTF_TEST_STRINGS:
37	        assert test_string in result.text_content
38	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/_markitdown.py:215:12
214	            plugins = _load_plugins()
215	            assert plugins is not None
216	            for plugin in plugins:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/_markitdown.py:327:16
326	                # Deprecated -- use stream_info
327	                assert base_guess is not None  # for mypy
328	                base_guess = base_guess.copy_and_update(extension=file_extension)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/_markitdown.py:332:16
331	                # Deprecated -- use stream_info
332	                assert base_guess is not None  # for mypy
333	                base_guess = base_guess.copy_and_update(url=url)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/_markitdown.py:452:16
451	                # Sanity check -- make sure the cur_pos is still the same
452	                assert (
453	                    cur_pos == file_stream.tell()
454	                ), f"File stream position should NOT change between guess iterations"
455	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/_markitdown.py:490:16
489	                # accept() should not have changed the file stream position
490	                assert (
491	                    cur_pos == file_stream.tell()
492	                ), f"{type(converter).__name__}.accept() should NOT change the file_stream position"
493	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/_stream_info.py:26:12
25	        for si in args:
26	            assert isinstance(si, StreamInfo)
27	            new_info.update({k: v for k, v in asdict(si).items() if v is not None})

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_exiftool.py:2:0
1	import json
2	import subprocess
3	import locale

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_exiftool.py:23:17
22	    try:
23	        output = subprocess.run(
24	            [exiftool_path, "-json", "-"],
25	            input=file_stream.read(),
26	            capture_output=True,
27	            text=False,
28	        ).stdout
29	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_html_converter.py:63:8
62	
63	        assert isinstance(webpage_text, str)
64	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b110_try_except_pass.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_outlook_msg_converter.py:65:8
64	            )
65	        except Exception as e:
66	            pass
67	        finally:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_outlook_msg_converter.py:124:8
123	        """Helper to safely extract and decode stream data from the MSG file."""
124	        assert isinstance(
125	            msg, olefile.OleFileIO
126	        )  # Ensure msg is of the correct type (type hinting is not possible with the optional olefile package)
127	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b110_try_except_pass.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_outlook_msg_converter.py:141:8
140	                        return data.decode("utf-8", errors="ignore").strip()
141	        except Exception:
142	            pass
143	        return None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_pdf_converter.py:75:8
74	
75	        assert isinstance(file_stream, io.IOBase)  # for mypy
76	        return DocumentConverterResult(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b110_try_except_pass.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_pptx_converter.py:127:24
126	                            )
127	                        except Exception:
128	                            # Unable to generate a description
129	                            pass
130	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b110_try_except_pass.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_pptx_converter.py:134:20
133	                        alt_text = shape._element._nvXxPr.cNvPr.attrib.get("descr", "")
134	                    except Exception:
135	                        # Unable to get alt text
136	                        pass
137	

--------------------------------------------------
>> Issue: [B408:blacklist] Using minidom to parse untrusted XML data is known to be vulnerable to XML attacks. Replace minidom with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b408-import-xml-minidom
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_rss_converter.py:1:0
1	from xml.dom import minidom
2	from typing import BinaryIO, Any, Union
3	from bs4 import BeautifulSoup

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-minidom
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_rss_converter.py:59:18
58	        try:
59	            doc = minidom.parse(file_stream)
60	            return self._feed_type(doc) is not None

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b313-b320-xml-bad-minidom
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_rss_converter.py:83:14
82	    ) -> DocumentConverterResult:
83	        doc = minidom.parse(file_stream)
84	        feed_type = self._feed_type(doc)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_wikipedia_converter.py:77:16
76	                main_title = title_elm.string  # type: ignore
77	                assert isinstance(main_title, str)
78	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_youtube_converter.py:109:8
108	        title = self._get(metadata, ["title", "og:title", "name"])  # type: ignore
109	        assert isinstance(title, str)
110	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/src/markitdown/converters/_youtube_converter.py:165:8
164	        title = title if title else soup.title.string
165	        assert isinstance(title, str)
166	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:3:0
2	import os
3	import subprocess
4	import pytest

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:19:13
18	def test_version(shared_tmp_dir) -> None:
19	    result = subprocess.run(
20	        ["python", "-m", "markitdown", "--version"], capture_output=True, text=True
21	    )
22	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:19:13
18	def test_version(shared_tmp_dir) -> None:
19	    result = subprocess.run(
20	        ["python", "-m", "markitdown", "--version"], capture_output=True, text=True
21	    )
22	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:23:4
22	
23	    assert result.returncode == 0, f"CLI exited with error: {result.stderr}"
24	    assert __version__ in result.stdout, f"Version not found in output: {result.stdout}"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:24:4
23	    assert result.returncode == 0, f"CLI exited with error: {result.stderr}"
24	    assert __version__ in result.stdout, f"Version not found in output: {result.stdout}"
25	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:28:13
27	def test_invalid_flag(shared_tmp_dir) -> None:
28	    result = subprocess.run(
29	        ["python", "-m", "markitdown", "--foobar"], capture_output=True, text=True
30	    )
31	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:28:13
27	def test_invalid_flag(shared_tmp_dir) -> None:
28	    result = subprocess.run(
29	        ["python", "-m", "markitdown", "--foobar"], capture_output=True, text=True
30	    )
31	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:32:4
31	
32	    assert result.returncode != 0, f"CLI exited with error: {result.stderr}"
33	    assert (

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:33:4
32	    assert result.returncode != 0, f"CLI exited with error: {result.stderr}"
33	    assert (
34	        "unrecognized arguments" in result.stderr
35	    ), f"Expected 'unrecognized arguments' to appear in STDERR"
36	    assert "SYNTAX" in result.stderr, f"Expected 'SYNTAX' to appear in STDERR"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:36:4
35	    ), f"Expected 'unrecognized arguments' to appear in STDERR"
36	    assert "SYNTAX" in result.stderr, f"Expected 'SYNTAX' to appear in STDERR"
37	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:41:13
40	    # DOC X
41	    result = subprocess.run(
42	        ["python", "-m", "markitdown", os.path.join(TEST_FILES_DIR, "test.docx")],
43	        capture_output=True,
44	        text=True,
45	    )
46	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:41:13
40	    # DOC X
41	    result = subprocess.run(
42	        ["python", "-m", "markitdown", os.path.join(TEST_FILES_DIR, "test.docx")],
43	        capture_output=True,
44	        text=True,
45	    )
46	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:47:4
46	
47	    assert result.returncode == 0, f"CLI exited with error: {result.stderr}"
48	    for test_string in DOCX_TEST_STRINGS:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:49:8
48	    for test_string in DOCX_TEST_STRINGS:
49	        assert (
50	            test_string in result.stdout
51	        ), f"Expected string not found in output: {test_string}"
52	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:57:13
56	    docx_output_file_1 = os.path.join(shared_tmp_dir, "test_docx_1.md")
57	    result = subprocess.run(
58	        [
59	            "python",
60	            "-m",
61	            "markitdown",
62	            os.path.join(TEST_FILES_DIR, "test.docx"),
63	            "-o",
64	            docx_output_file_1,
65	        ],
66	        capture_output=True,
67	        text=True,
68	    )
69	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:57:13
56	    docx_output_file_1 = os.path.join(shared_tmp_dir, "test_docx_1.md")
57	    result = subprocess.run(
58	        [
59	            "python",
60	            "-m",
61	            "markitdown",
62	            os.path.join(TEST_FILES_DIR, "test.docx"),
63	            "-o",
64	            docx_output_file_1,
65	        ],
66	        capture_output=True,
67	        text=True,
68	    )
69	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:70:4
69	
70	    assert result.returncode == 0, f"CLI exited with error: {result.stderr}"
71	    assert os.path.exists(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:71:4
70	    assert result.returncode == 0, f"CLI exited with error: {result.stderr}"
71	    assert os.path.exists(
72	        docx_output_file_1
73	    ), f"Output file not created: {docx_output_file_1}"
74	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:78:12
77	        for test_string in DOCX_TEST_STRINGS:
78	            assert (
79	                test_string in output
80	            ), f"Expected string not found in output: {test_string}"
81	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:84:13
83	    docx_output_file_2 = os.path.join(shared_tmp_dir, "test_docx_2.md")
84	    result = subprocess.run(
85	        [
86	            "python",
87	            "-m",
88	            "markitdown",
89	            "-o",
90	            docx_output_file_2,
91	            os.path.join(TEST_FILES_DIR, "test.docx"),
92	        ],
93	        capture_output=True,
94	        text=True,
95	    )
96	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:84:13
83	    docx_output_file_2 = os.path.join(shared_tmp_dir, "test_docx_2.md")
84	    result = subprocess.run(
85	        [
86	            "python",
87	            "-m",
88	            "markitdown",
89	            "-o",
90	            docx_output_file_2,
91	            os.path.join(TEST_FILES_DIR, "test.docx"),
92	        ],
93	        capture_output=True,
94	        text=True,
95	    )
96	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:97:4
96	
97	    assert result.returncode == 0, f"CLI exited with error: {result.stderr}"
98	    assert os.path.exists(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:98:4
97	    assert result.returncode == 0, f"CLI exited with error: {result.stderr}"
98	    assert os.path.exists(
99	        docx_output_file_2
100	    ), f"Output file not created: {docx_output_file_2}"
101	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_cli.py:105:12
104	        for test_string in DOCX_TEST_STRINGS:
105	            assert (
106	                test_string in output
107	            ), f"Expected string not found in output: {test_string}"
108	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:170:8
169	    for string in expected_strings:
170	        assert string in text_content
171	    if exclude_strings:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:173:12
172	        for string in exclude_strings:
173	            assert string not in text_content
174	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:196:8
195	        # Make sure the targted attribute is updated
196	        assert getattr(updated_stream_info, keyword) == f"{keyword}.2"
197	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:201:16
200	            if k != keyword:
201	                assert getattr(stream_info_original, k) == getattr(
202	                    updated_stream_info, k
203	                )
204	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:213:8
212	        # Make sure the targted attribute is updated
213	        assert getattr(updated_stream_info, keyword) == f"{keyword}.2"
214	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:218:16
217	            if k != keyword:
218	                assert getattr(stream_info_original, k) == getattr(
219	                    updated_stream_info, k
220	                )
221	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:228:4
227	    )
228	    assert updated_stream_info.extension == "extension.2"
229	    assert updated_stream_info.filename == "filename.2"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:229:4
228	    assert updated_stream_info.extension == "extension.2"
229	    assert updated_stream_info.filename == "filename.2"
230	    assert updated_stream_info.mimetype == "mimetype.3"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:230:4
229	    assert updated_stream_info.filename == "filename.2"
230	    assert updated_stream_info.mimetype == "mimetype.3"
231	    assert updated_stream_info.charset == "charset.3"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:231:4
230	    assert updated_stream_info.mimetype == "mimetype.3"
231	    assert updated_stream_info.charset == "charset.3"
232	    assert updated_stream_info.local_path == "local_path.1"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:232:4
231	    assert updated_stream_info.charset == "charset.3"
232	    assert updated_stream_info.local_path == "local_path.1"
233	    assert updated_stream_info.url == "url.1"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:233:4
232	    assert updated_stream_info.local_path == "local_path.1"
233	    assert updated_stream_info.url == "url.1"
234	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:240:4
239	    )
240	    assert updated_stream_info.extension == "extension.4"
241	    assert updated_stream_info.filename == "filename.5"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:241:4
240	    assert updated_stream_info.extension == "extension.4"
241	    assert updated_stream_info.filename == "filename.5"
242	    assert updated_stream_info.mimetype == "mimetype.6"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:242:4
241	    assert updated_stream_info.filename == "filename.5"
242	    assert updated_stream_info.mimetype == "mimetype.6"
243	    assert updated_stream_info.charset == "charset.7"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:243:4
242	    assert updated_stream_info.mimetype == "mimetype.6"
243	    assert updated_stream_info.charset == "charset.7"
244	    assert updated_stream_info.local_path == "local_path.1"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:244:4
243	    assert updated_stream_info.charset == "charset.7"
244	    assert updated_stream_info.local_path == "local_path.1"
245	    assert updated_stream_info.url == "url.1"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:245:4
244	    assert updated_stream_info.local_path == "local_path.1"
245	    assert updated_stream_info.url == "url.1"
246	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:278:12
277	            )
278	            assert len(guesses) > 0
279	            assert guesses[0].mimetype == expected_mimetype

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:279:12
278	            assert len(guesses) > 0
279	            assert guesses[0].mimetype == expected_mimetype
280	            assert guesses[0].extension == os.path.splitext(file_path)[1]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:280:12
279	            assert guesses[0].mimetype == expected_mimetype
280	            assert guesses[0].extension == os.path.splitext(file_path)[1]
281	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:293:8
292	    for test_string in PDF_TEST_STRINGS:
293	        assert test_string in result.text_content
294	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:296:15
295	    # By stream
296	    response = requests.get(PDF_TEST_URL)
297	    result = markitdown.convert_stream(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:301:8
300	    for test_string in PDF_TEST_STRINGS:
301	        assert test_string in result.text_content
302	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:306:8
305	    for test_string in YOUTUBE_TEST_STRINGS:
306	        assert test_string in result.text_content
307	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:324:8
323	        text_content = result.text_content.replace("\\", "")
324	        assert test_string in text_content
325	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:372:8
371	    for test_string in RSS_TEST_STRINGS:
372	        assert test_string in text_content
373	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:395:4
394	    result = markitdown.convert_stream(io.BytesIO(input_data))
395	    assert "# Test" in result.text_content
396	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:400:4
399	    result = markitdown.convert_stream(io.BytesIO(input_data))
400	    assert "# Test" in result.text_content
401	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:421:12
420	            text_content = result.text_content.replace("\\", "")
421	            assert test_string in text_content
422	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:470:12
469	        for test_string in RSS_TEST_STRINGS:
470	            assert test_string in text_content
471	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:494:8
493	        result_lower = result.text_content.lower()
494	        assert (
495	            ("1" in result_lower or "one" in result_lower)
496	            and ("2" in result_lower or "two" in result_lower)
497	            and ("3" in result_lower or "three" in result_lower)
498	            and ("4" in result_lower or "four" in result_lower)
499	            and ("5" in result_lower or "five" in result_lower)
500	        )
501	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:514:4
513	        )
514	    assert len(exc_info.value.attempts) == 1
515	    assert type(exc_info.value.attempts[0].converter).__name__ == "PptxConverter"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:515:4
514	    assert len(exc_info.value.attempts) == 1
515	    assert type(exc_info.value.attempts[0].converter).__name__ == "PptxConverter"
516	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:524:4
523	    which_exiftool = shutil.which("exiftool")
524	    assert which_exiftool is not None
525	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:531:8
530	        target = f"{key}: {JPG_TEST_EXIFTOOL[key]}"
531	        assert target in result.text_content
532	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:539:8
538	        target = f"{key}: {JPG_TEST_EXIFTOOL[key]}"
539	        assert target in result.text_content
540	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:545:8
544	        target = f"{key}: {MP3_TEST_EXIFTOOL[key]}"
545	        assert target in result.text_content
546	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:558:8
557	    for test_string in LLM_TEST_STRINGS:
558	        assert test_string in result.text_content
559	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:563:8
562	    for test_string in ["red", "circle", "blue", "square"]:
563	        assert test_string in result.text_content.lower()
564	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: ./markitdown/packages/markitdown/tests/test_markitdown.py:569:8
568	    for test_string in LLM_TEST_STRINGS:
569	        assert test_string in result.text_content
570	    # Standard alt text is included

--------------------------------------------------

Code scanned:
	Total lines of code: 3287
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 88
		Medium: 3
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 90
Files skipped (0):
